.list
  width: 400px
  max-height: 500px
  overflow-y: auto
  position: absolute
  top: 16px
  left: 16px
  display: flex
  flex-direction: column
  background-color: #fff
  border-radius: 8px


  .listHeader
    background-color: #20252b
    color: #fff
    padding: 8px 16px
    font-size: 12px
    border-radius: 8px 8px 0px 0px

  .listMain
    display: flex
    flex-direction: column

    .content
      // background-color: lightgreen
      border-top: 2px solid #d9dbe0
      padding: 16px 20px
      display: flex
      flex-direction: column
      gap: 2px

      p
        // background-color: yellow
        display: flex
        flex-direction: row
        gap: 4px
        font-weight: bold
        color: #363E48
        

      .date
        // background-color: lightgreen
        font-weight: normal
        color: #415164
        font-size: 14px

    .content2
      // background-color: lightgreen
      // border-top: 2px solid #d9dbe0
      padding: 16px 40px
      display: flex
      flex-direction: column
      text-align: center
      font-weight: bold
      color: #415164
