.buttonsDiv
  width: fit-content
  height: fit-content
  gap: 8px
  // background-color: none
  position: absolute
  display: flex
  flex-direction: column
  bottom: 24px
  right: 60px
  // z-index: 1

  button
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 8px
    padding: 8px 12px
    cursor: pointer
    background-color: white
    border: 1px solid #C8CED8
    border-radius: 4px
    text-transform: uppercase
    font-weight: bold
    color: #363E48

  button.red
    background-color: red
    color: #fff
    border-color: red