function Map() {

  const { isLoaded, loadError } = useJsApiLoader({
    id: 'google-map-script',
    googleMapsApiKey: 'AIzaSyB0M6YIG2aL58gl58imsjigAgsfU0dTrp0',
    // outras opções...
  })

  let center = {lng: -53.58097839355469, lat: -15.179832458496094}

  const optMap = {
    disableDefaultUI: true,
    zoomControl: true,
    mapTypeId: "satellite"
  }

  const optPolygon = {
    fillColor: 'lightblue',
    fillOpacity: 1,
    strokeColor: 'red',
    strokeOpacity: 1,
    strokeWeight: 2,
    // clickable: false,
    // draggable: false,
    // editable: true,
    zIndex: 1
  }

  function handleClick(event) {
    console.log(event)
  }

  const renderMap = () => {
    
    

    return isLoaded ? <GoogleMap
    mapContainerStyle={{width: '100%', height: '100%'}}
    zoom={15}
    center={center}
    options={optMap}
  >
    <Polygon 
      paths={polygonCoordinates}
      options={optPolygon}
      onClick={handleClick}
    />    
  </GoogleMap> : <div>Deu Ruim...</div>
  }

  if (loadError) {
    return <div>Mapa não pode ser carregado...</div>
  }

  return isLoaded ? <div className="map">{renderMap()}</div> : 'Deu RUIM...'
}

export default Map;