.map
  // height: 87.18vh
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center
  flex: 1
  align-items: center

  ::-webkit-scrollbar
    width: 0px

  .gm-style-cc
    display: none