.modal
  background-color: #F5F6FA
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 320px
  height: fit-content
  display: flex
  flex-direction: column
  box-shadow: 0px 42px 112px rgba(0, 0, 0, 0.25), 0px 30px 42px rgba(0, 0, 0, 0.22)
  border-radius: 8px
  z-index: 1

  .modalHeader
    background-color: #20252B
    color: #fff
    text-align: right
    padding: 8px 14px
    border-radius: 8px 8px 0px 0px
    i
      font-size: 14px
      line-height: 14px
      cursor: pointer

  .modalTitle
    background-color: #fff
    color: #415164
    font-size: 20px
    line-height: 20px
    letter-spacing: -2%
    font-weight: 700
    padding: 14px 16px
    box-shadow: 0px 2px 1px rgba(65, 81, 100, 0.15)

  .modalMain
    background-color: #fff
    margin: 16px 16px 25px
    padding: 16px 20px
    display: flex
    flex-direction: column
    gap: 8px
    box-shadow: 0px 2px 1px rgba(65, 81, 100, 0.15)
    border-radius: 8px
    h3
      font-size: 16px
      line-height: 16px
      color: #415164
      font-weight: 700
    p
      font-size: 14px
      line-height: 21px
      color: #415164

  .line
    border: 1px solid #c8ced8d3

  .modalFooter
    display: flex
    flex-direction: row
    background-color: #fff
    padding: 16px
    border-radius: 0 0 8px 8px
    gap: 45px
    .excluir
      border: 1px solid #FFD2D1
      border-radius: 4px
      color: #D20200
      padding: 10px 16px
      font-size: 12px
      line-height: 12px
      letter-spacing: 2%
      font-weight: 700
      text-transform: uppercase
      background-color: #fff
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      gap: 7px
      cursor: pointer
      img
        color: #D20200
    .cancelar
      font-size: 12px
      line-height: 12px
      letter-spacing: 2%
      color: #415164
      font-weight: 700
      text-decoration: underline
      background-color: #fff
      border: none
      text-transform: uppercase
      cursor: pointer
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center