.header
  background-color: white
  display: flex
  flex-direction: row
  color: #20252b
  border-bottom: 2px solid #d9dbe0
  padding: 28px 20px

  h1
    font-size: 24px
    line-height: 24px
    letter-spacing: -1%